
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ノーバート・デイヴィス邦訳 &#8212; Journal of Private Investigator O 0 ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="canonical" href="https://pinvo.github.io/crymurder.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="I. イヌのオマワリ" href="cm01.html" />
    <link rel="prev" title="荻生徂徠と車善七伝説" href="edomap.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="edomap.html" title="Previous document">荻生徂徠と車善七伝説</a>
        </li>
        <li>
          <a href="cm01.html" title="Next document">I. イヌのオマワリ</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="crym">
<span id="index-0"></span><span id="id1"></span><h1>ノーバート・デイヴィス邦訳<a class="headerlink" href="#crym" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><a class="reference external" href="https://ameqlist.com">ameqlist 翻訳作品集成(Japanese Translation List)</a> によると、ノーバート・デイヴィスの作品で邦訳があるのは、下記のようである。</p>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">ノーバート・デイヴィス邦訳リスト</span><a class="headerlink" href="#id3" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">原題</th>
<th class="head">初出</th>
<th class="head">邦題</th>
<th class="head">備考</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Reform Racket</td>
<td>Black Mask (June 1932)</td>
<td>「帰ってきた用心棒」</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Don't Give Your Right Name</td>
<td>Dime Detective (Dec. 1941)</td>
<td>「サイン蒐集狂」</td>
<td>ML*</td>
</tr>
<tr class="row-even"><td>Kansas City Flash</td>
<td>Black Mask (March 1933)</td>
<td>「カンサスシティ・フラッシュ」</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Red Goose</td>
<td>Black Mask (Feb. 1934)</td>
<td>「赤い鵞鳥」</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Max Latinもの</li>
</ul>
<p>デイヴィスの作品を代表する、DoanとCarstairsのコンビものが翻訳されたことはないようである。そこで、このコンビのものとしては良いものではないが、ごく短いので、&quot;Cry Murder&quot;(Flynn's Detective Fiction, July 1944)の <a class="reference internal" href="#cm00"><span class="std std-ref">拙訳</span></a> をのせる。なお、この短編は、彼の死後、New Detective誌1951年2月号に&quot;Till the Killer Comes&quot;として再掲されている。</p>
<p>原文は、 <a class="reference external" href="http://davycrockettsalmanack.blogspot.com">Flynn's Detective Fictionのカナダ版のスキャン</a> と、 <a class="reference external" href="http://freeread.com.au">Roy Glashan's Library</a> にあるものを参照した。</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/carstairs.png"><img alt="_images/carstairs.png" class="align-left" src="_images/carstairs.png" style="width: 166.0px; height: 242.5px;" /></a>
<div class="section" id="cm00">
<span id="id2"></span><h2><strong>殺しと叫べ</strong><a class="headerlink" href="#cm00" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><em>ノーバート・デイヴィス</em></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cm01.html">I. イヌのオマワリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="cm02.html">II. カーステアズ、事件を引き受ける</a></li>
<li class="toctree-l1"><a class="reference internal" href="cm03.html">III. 夜の殺人</a></li>
<li class="toctree-l1"><a class="reference internal" href="cm04.html">IV. 見せかけ</a></li>
<li class="toctree-l1"><a class="reference internal" href="cm05.html">V. 殺人者への道</a></li>
</ul>
</div>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/arrow.png"><img alt="_images/arrow.png" class="align-left" src="_images/arrow.png" style="width: 80.0px; height: 32.6px;" /></a>
<p>2021年8月4日</p>
<p><a class="reference internal" href="nm.html#norbert"><span class="std std-ref">ノーバート・デイヴィスの晩年についてのメモ</span></a></p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="edomap.html" title="Previous document">荻生徂徠と車善七伝説</a>
        </li>
        <li>
          <a href="cm01.html" title="Next document">I. イヌのオマワリ</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Journal of Private Investigator O</h1>
    
  </a>
</p>



<p class="blurb">Private Investigator O</p>






<h3>ナビゲーション</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="jinzen.html">359: 'オノマトペ「荏苒（じんぜん）」'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai.html">367: 'AIは原生的疎外の感覚を知るか'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="chuuyuu.html">373: '中有の旅の記憶'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="ants.html">379: '不調協調'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashihime.html">383: '記憶の計量'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="angel2.html">397A1: '天使とミミズのヒューリスティックス'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="redheaded.html">419: '探偵は星に還る'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="nm.html">433: '不着の遺書'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="telepathy.html">449: '別れた妻にテレパシー'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="ladyC.html">503: '平らな頂き'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="hof672.html">672: '南極から電話'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="epic.html">673: '公界野ざらし'事件</a></li>
<li class="toctree-l1"><a class="reference internal" href="three.html">733: '三歩は歩け'事件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">資料</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="office.html">Office</a></li>
<li class="toctree-l2"><a class="reference internal" href="momoka.html">Momoka</a></li>
<li class="toctree-l2"><a class="reference internal" href="characters.html">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="simon.html">割り込み処理と「感情」</a></li>
<li class="toctree-l2"><a class="reference internal" href="ant_brain.html">アリの脳と旅の記憶</a></li>
<li class="toctree-l2"><a class="reference internal" href="pianored.html">赤毛連盟 The Red-Headed League</a></li>
<li class="toctree-l2"><a class="reference internal" href="superhero.html">オールド・キング・ブレイディ</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualthink.html">テンプル・グランディンの思考法</a></li>
<li class="toctree-l2"><a class="reference internal" href="sense.html">「感覚」事始め</a></li>
<li class="toctree-l2"><a class="reference internal" href="edomap.html">荻生徂徠と車善七伝説</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ノーバート・デイヴィス邦訳</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="appendix.html">資料</a><ul>
      <li>Previous: <a href="edomap.html" title="前の章へ">荻生徂徠と車善七伝説</a></li>
      <li>Next: <a href="cm01.html" title="次の章へ">I. イヌのオマワリ</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Private Investigator O.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/crymurder.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>